* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
    background: #eed1c3;
    font-family: sans-serif;
    color: #000000;
    line-height: 1.7;
  }
  
  .container {
    max-width: 100vw;
    display: grid;
    grid-template-columns: 80px repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr) 100px;
  }
  
  nav {
    grid-column: 5 / -1;
    grid-row: 1 / span 1;
  }
  nav > ul {
    list-style: none;
    display: flex;
  }
  nav > ul > li {
    padding: 1.5rem 1rem 0.5rem 1rem;
    margin: 0;
    margin-top: -1rem;
    text-transform: uppercase;
    color: #6d2e3e;
    letter-spacing: 0.2rem;
    cursor: pointer;
    background: linear-gradient(to bottom, #6d3e2e 0%, #6d3e2e 100%);
    background-position: 100% 0;
    background-repeat: repeat-x;
    background-size: 6px 6px;
    transition: all .5s;
  }
  nav > ul > li:hover {
    background-size: 6px 60px;
    color: white;
  }
  nav > ul > li > .fa {
    font-size: 1.6rem;
  }
  li {
     color: #ffffff; 
  }
  
  .line-text {
    transform: rotate(-90deg);
    position: absolute;
    top: 22rem;
    left: -13rem;
    letter-spacing: 0.2rem;
    color: #6d3e2e;
  }
  
  h1 {
    text-transform: uppercase;
    letter-spacing: 1rem;
    font-size: 5rem;
    color: #6d3e2e;
    font-family: sans-serif;
    grid-column: 3 / span 4;
    grid-row: 2 / span 1;
    z-index: 2;
    align-self: end;
  }
  h1::after {
    content: " ";
    position: relative;
    display: block;
    top: -0.4rem;
    left: 0;
    width: 4rem;
    height: 0.3rem;
    background: #6d3e2e;
  }
  
  .text {
    grid-column: 3 / span 2;
    grid-row: 3 / span 1;
    padding-right: 3rem;
    margin-top: -2rem;
    letter-spacing: 0.1rem;
  }
  
  .pic-1 {
    max-width: 400px;
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
    box-shadow: 35px 25px #6d3e2e;
  }
  .pic-1:hover {
    transform: translateY(1rem) translateX(1rem);
  }
  
  .pic-2 {
    max-width: 750px;
    grid-column: 5 / -1;
    grid-row: 2 / -1;
    z-index: 1;
  }
  
  .pic-3 {
    max-width: 400px;
    grid-column: 2 / span 2;
    grid-row: 4 / -1;
    box-shadow: 45px -15px #6d3e2e;
  }
  .pic-3:hover {
    transform: translateY(-1rem) translateX(1rem);
  }
  
  .pic {
    transition: all 0.5s ease;
    cursor: pointer;
  }
  .pic:hover {
    -webkit-filter: invert(40%) grayscale(100%);
    filter: grayscale(100%) brightness(110%);
    box-shadow: none;
  }
  
  footer {
    grid-column: 4 / -1;
    grid-row: 6 / -1;
    font-size: 0.8rem;
    color: #6d3e2e;
    letter-spacing: 0.1rem;
    align-self: top;
    justify-self: center;
    padding-right: 5rem;
  }
  
  @media only screen and (max-width: 1730px) {
    .pic-2 {
      max-width: 650px;
      transform: translateY(5rem);
    }
  
    .social {
      transform: translateX(-5rem) translateY(-20rem);
    }
  }
  @media only screen and (max-width: 1200px) {
    .container {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(8, 1fr);
    }
  
    nav {
      grid-column: 2 / -1;
    }
  
    .pic-1 {
      display: none;
    }
  
    .pic-2 {
      max-width: 500px;
      grid-column: 2 / span 4;
      grid-row: 4 / span 4;
    }
  
    .pic-3 {
      display: none;
    }
  
    .line-text {
      top: 25rem;
      left: -18rem;
    }
  
    .footer {
      display: none;
    }
  
    h1 {
      letter-spacing: 0.5rem;
      font-size: 3rem;
      grid-column: 2 / span 4;
      grid-row: 2 / span 1;
      z-index: 2;
      align-self: start;
    }
  
    .text {
      grid-column: 2 / -1;
      grid-row: 3 / span 4;
      margin-top: -1rem;
      letter-spacing: 0.05rem;
      font-size: 0.9rem;
    }
  
    footer {
      grid-column: 2 / -1;
      grid-row: 8 / -1;
      letter-spacing: 0.1rem;
      align-self: end;
      padding-right: 0;
    }
  }
  @media only screen and (max-width: 700px) {
    .container {
      grid-template-rows: 100px 100px repeat(3, minmax(min-content, 200px)) 50px;
    }
  
    nav {
      grid-column: 1 / -1;
      justify-self: center;
    }
    nav > ul > li {
      font-size: 0.8rem;
      padding: 1.5rem 0.5rem;
    }
  
    .pic-2 {
      max-width: 95%;
      grid-row: 4 / span 1;
      align-self: start;
    }
  
    .line-text {
      top: 25rem;
      left: -18rem;
    }
  
    h1 {
      font-size: 1.3rem;
      align-self: center;
    }
    h1::after {
      top: -0.2rem;
      height: 0.2rem;
    }
  
    .text {
      grid-column: 2 / -1;
      grid-row: 3 / span 1;
      padding-right: 0.5rem;
    }

    footer {
      grid-column: 2 / -1;
      grid-row: 5 / -1;
    }
  }
